{
  "ConnectionStrings": {
    "SalesWebMvcDbContext": "DataSource=IDEAPAD\\SQLEXPRESS; InitialCatalog=SalesWebMvcDb; Integrated_Connection=True; Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}